.btn {
	display: inline-block;
	padding: 0.3em 1em;
	.scaffold-color(@primary);
}
.btn:hover,.btn:active {
	.scaffold-color(@primary-hue-1);	
}
.btn-block {
	display: block;
	text-align: center;
}
.btn-margin {
	margin: 0 0.5em 0.5em 0em;
}
