/* Custom */
@primary: teal; // 500
@primary-hue-1: #64B5F6; // 300
@primary-hue-2: #1565C0; // 800
@primary-hue-3: #82B1FF; // A100
/* */
/* Blue * /
@primary: #2196F3; // 500
@primary-hue-1: #64B5F6; // 300
@primary-hue-2: #1565C0; // 800
@primary-hue-3: #82B1FF; // A100
/* */
/* Pink * /
@primary: #e91e63;
@primary-hue-1: #f06292;
@primary-hue-2: #ad1457;
@primary-hue-3: #ff80ab;
/* */
/* Deep Purple * /
@primary: #673ab7;
@primary-hue-1: #9575cd;
@primary-hue-2: #673ab7;
@primary-hue-3: #b388ff;
/* */
/* Indigo * /
@primary: #529a97; // #3f51b5;
@primary-hue-1: #7986cb;
@primary-hue-2: #283593;
@primary-hue-3: #8c9eff;
/* */

/* Red * /
@primary: #f44336;
@primary-hue-1: #e57373;
@primary-hue-2: #c62828;
@primary-hue-3: #ff8a80;
/* */
/* Teal * /
@primary: #009688;
@primary-hue-1: #4db6ac;
@primary-hue-2: #00695c;
@primary-hue-3: #a7ffeb;
/* */
/* Green * /
@primary: #4caf50;
@primary-hue-1: #81c784;
@primary-hue-2: #2e7d32;
@primary-hue-3: #b9f6ca;
/* */

@accent: #FF4081;
@accent-hue-1: #FF80AB;
@accent-hue-2: #f50057;
@accent-hue-3: #c51162;

//@gray-base: #002;
//@gray-darker: mix(#fff, @gray-base, 13.5%);
//@gray-lighter: mix(#fff, @gray-base, 93.5%);