@container-width: 40em;
@container-padding: 3em;
@container-padding-sm: 0.5em;

.container {
	max-width: @container-width;
	margin: auto;
	padding: 0 @container-padding * 1.5;
	@media (max-width: @screen-sm) {
		padding: 0 @container-padding-sm * 1.5;
	}
}

.card {
	background: white;
	padding: @container-padding * 9/16 @container-padding;
	margin: @container-padding * 9/16 (-@container-padding);
	@media (max-width: @screen-sm) {
		padding: @container-padding-sm * 9/16 @container-padding-sm;
		margin: @container-padding-sm * 9/16 (-@container-padding-sm);
	}
}

.whiteframe-z1 {
	box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.whiteframe-z2 {
	box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
}

.whiteframe-z3 {
	box-shadow: 0px 17px 50px rgba(0, 0, 0, 0.19);
}
