.layout(@infix: '') {

	@overflow: ~'[overflow@{infix}]'; @{overflow} {
		overflow: hidden;
	}

	@layout-wrap: ~'[layout@{infix}-wrap]'; @{layout-wrap} {
		flex-wrap: wrap;
	}

	@scroll-y: ~'[scroll@{infix}-y]'; @{scroll-y} {
		overflow-y: auto;
	}

	@scroll-x: ~'[scroll@{infix}-x]'; @{scroll-x} {
		overflow-x: auto;
	}	
}

.layout();
@media (max-width: @screen-sm) {
	.layout('-sm');
}
