// https://github.com/angular/material/blob/master/src/core/style/variables.scss
@screen-sm:  600px;
@screen-lg: 1200px;
@screen-sm0: (@screen-sm + 1px);
@screen-lg0: @screen-lg - 1px;

.hidden-sm {
	@media (max-width: @screen-sm) {
		display: none;
	}
}

.visible-sm {
	@media (min-width: (@screen-sm + 1px)) {
		display: none;
	}
}
