a:not(:hover) {
	text-decoration: none;
}
a, a:visited {
	color: #0000ee;
}

p+ul {
	margin-top: 0;
}

html {
	height: 100%;
}
body {
	margin: 0;
	//width: 100%;
	//height: 100%;
	min-height: 100%;
	box-sizing: border-box;
	background: #e5e5e5;
}