@font-family-sans-serif: "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;

@font-family-base: @font-family-sans-serif;
@headings-font-family: @font-family-monospace;


html, body {
	font-family: @font-family-sans-serif;
}

h1,h2,h3,h4,h5 {
	font-family: @headings-font-family;
}

