<angular-page name="/contact">
	<style>
		.typeform-widget {
			border: solid 7px @gray-lighter;
			border-radius: 4px;
		}
	</style>
	<template>
		<!-- Page Header -->
		<!-- Set your background image for this header on the line below. -->
		<intro-header style="background-image: url({{::vm.image}})">
			<div class="site-heading">
				<h1>Contact Me</h1>
				<hr class="small">
				<span class="subheading">Have questions? I have answers (maybe).</span>
			</div>
		</intro-header>
		<site-content>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

			<!-- Change the width and height values to suit you best -->
			<div class="typeform-widget" data-url="https://drpicox.typeform.com/to/vWt79f" data-text="Contact Me" style="width:100%;height:500px;"></div>
			<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
			    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_vWt79f&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=English" style="color: #999" target="_blank">Typeform</a></div>

			    </div>
			</div>
		</site-content>

	</template>
	<resolve>
		<script name="posts" inject="postsService">
			return postsService.list();
		</script>
		<script name="image" inject="imagesService">
			var url = 'dh.images/contact.jpg';
			return imagesService.preload(url);
		</script>
	</resolve>
</angular-page>

