<angular-page name="/">
	<style>
	</style>
	<template>
		<!-- Page Header -->
		<!-- Set your background image for this header on the line below. -->
		<intro-header style="background-image: url({{::vm.image}})">
			<div class="site-heading">
				<h1>David's Home</h1>
				<hr class="small">
				<span class="subheading">Computer enthusiastic, doctor and engineer</span>
			</div>
		</intro-header>
		<site-content>
			<posts-previews posts="vm.posts"></posts-previews>
		</site-content>
	</template>
	<resolve>
		<script name="posts" inject="postsService">
			return postsService.list();
		</script>
		<script name="image" inject="imagesService">
			var url = 'dh.images/working.jpg';
			return imagesService.preload(url);
		</script>
	</resolve>
</angular-page>