---
title: "drpx-id: reference your children"
subtitle: "Improve connection between your Angular directives"
tags:
  - angular
  - modules
date: 2015-04-25
abstract: >
    Angular lets you to reference your parent controllers with require: in
    directive definition, but does not have support to reference children.
    Here I present a small module that leverages in John Papa styleguide
    which allows parents to access children components in similar fashion that
    Angular 2.0 does.
snippet: |
    ```html
    <!-- yourComponent.tpl.html -->
    <toggle id="theToggle"></toggle>
    <button ng-click="theToggle.toggle()">Toggle</button>
    <h1 ng-show="theToggle.isOpen()">My Content</h1>
    ```
source: https://github.com/drpicox/drpx-id
append: "/drpx-id/README.md"
---

<div>
  **Test**
</div>

<div>
<edit-on-codepen>
  <codepen-button></codepen-button>
  <codepen-content key="js" markdown="1">
```javascript
function(){ lo; }
```
  </codepen-content>
  <codepen-content key="html" markdown="1" class="nghide">
```html
    <script src="http://sdfds.fs">    
    <hola>Hola</hola>
```
  </codepen-content>
</edit-on-codepen>
</div>
