<angular-element name="post-view" bindings="post">
	<style>
		post-view h2, h3 {
			margin: 2.5em 0 -0.3em;
		}
		post-view .img-container {
			display: block;
			margin: 2em;
			text-align: center;
			position: relative;
		}
		post-view a[href*=youtube].img-container:after {
			.fa;
			content: "\f16a";
			display: block;
			font-size: 5em;
			width: 1em;
			height: 1em;
			color: rgba(255, 255, 255, 0.54);
			text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.54);
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -0.5em;
			margin-left: -0.5em;
		}
		post-view a[href*=youtube].img-container:hover:after {
			color: rgba(255, 255, 255, 0.82);
		}
		post-view blockquote {
			color: rgba(0, 0, 0, 0.54);
			font-style: italic;
			margin: 2em 0 2em 5em;
			position: relative;

			&:before {
				.fa;
				content: "\f10d";
				display: block;
				position: absolute;
				left: -1.3em;
				font-size: 3em;
			}
			& > :last-child:after {
				.fa;
				content: "\f10e";
				display: inline-block;
				padding-left: 0.5em;
				zfont-size: 3em;
			}
		}

	</style>
	</style>
	<template>
		<div class="post">
			<br hide-sm>
			<br>
			<h1 ng-bind="vm.post.title"></h1>
			<tag-list tagnames="vm.post.tags" layout-align="center"></tag-list>
			<br hide-sm>
			<br>
			<div ng-bind-html="vm.post.body"></div>
		</div>
	</template>
</angular-element>