<angular-element name="posts-cards" bindings="posts">
	<style>
		posts-cards {

			h2 small {
				font-size: 50%;
				color: rgba(0,0,0,0.54);
			}
			
			.preview {
				color: #808080;
				font-size: 80%;
			}

		}
	</style>
	<template>
		<div class="container">
			<div ng-repeat="post in ::vm.posts" class="card whiteframe-z1">
				<h2><a ng-href="#!/posts/{{::post.basename}}" ng-bind="::post.title"></a> <small>{{::post.date | date}}</small></h2>
				<div ng-bind="::post.abstract || post.preview" class="preview"></div>
				<a ng-href="#!/posts/{{::post.basename}}" class="preview">View full post →</a>
				<br><br>
				<tags-list tagnames="::post.tags"></tags-list>
			</div>
		</div>
	</template>
</angular-element>