<angular-element name="post-view" bindings="post">
	<style>
		post-view > .post {
			max-width: 50em;
			margin: auto;
		}
		post-view > .post > h1 {
			@primary: #e91e63;
			color: @primary;
			text-align: center;
			text-transform: uppercase;
		}
		post-view h2, h3 {
			margin: 1.55em 0 -0.25em;
		}
	</style>
	</style>
	<template>
		<div class="post">
			<h1 ng-bind="vm.post.title"></h1>
			<tag-list tagnames="vm.post.tags" layout-align="center"></tag-list>
			<div ng-bind-html="vm.post.body"></div>
		</div>
	</template>
</angular-element>