<angular-element name="sidenav">
	<template layout="column">
		<md-toolbar layout="row" layout-align="start center">
			<h1>&nbsp;Menu</h1>
		</md-toolbar>
		<br>
		<nav>
			<md-list>
				<md-item ng-repeat="link in vm.links">
					<md-item-content>
						<md-button flex 
						ng-href="{{link.url}}" 
						ng-bind="link.label"
						aria-label="{{link.label}}"></md-button>
					</md-item-content>
				</md-item>
			</md-list>
		</nav>
	</template>
	<script>
		this.links = [
			{url: '#/', label: 'Home'},
			{url: '#/posts', label: 'Posts'},
			{url: '#/tags', label: 'Tags'},
		];
	</script>
</angular-element>