<angular-element name="site-header">
	<style> 
		site-header .brand {
			width: 11em;
			background: rgba(0,0,0,0.2);
		}
		site-header .img {
			display: block;
			height: 4em;
			width: 4em;
			background-image: url(images/david.jpg);
			background-size: cover;
		}
		site-header .title {
			margin: 0 0 0 1em;
			padding: 0 1em;
			.scaffold-color(@primary);
		}
		site-header h1 {
			margin: 0;
			color: contrast(@primary);
		}
		site-header .ellipsis {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	<template layout="row" layout-align="start center">
		<div class="brand" layout="row" layout-align="end center">
			<a href="#/" class="img"></a>
		</div>
		<div class="title" flex layout="row">
			<h1 class="visible-sm" ng-hide="vm.isHome()"><a href="#/">Home</a>&nbsp;/&nbsp;</h1>
			<h1 ng-bind="vm.title" class="ellipsis"></h1>
		</div>
	</template>
	<script inject="$location,$route,$scope">
		var vm = this;

		vm.title = '';
		vm.isHome = isHome;

		$scope.$watch(function() {
			return $route.current && $route.current.title;
		}, updateTitle);

		updateTitle();

		function isHome() {
			return $location.path().length <= 1;
		}

		function updateTitle() {
			vm.title = $route.current && $route.current.title || 'David Rodenas';
		}
	</script>
</angular-element>