<angular-element name="site-header">
	<style>
		site-header {

			background: white !important;
			display: block;
			@media (min-width: @screen-md-min) {
				padding: 1em 0;
			}

			.homeBtn {
				display: block;
				height: 2em;
				width: 2em;
				margin: 0;
				background-image: url(images/david.jpg);
				background-size: cover;
				background-position: center center;
				border-radius: 100%;
				@media (min-width: @screen-md-min) {
					height: 3em;
					width: 3em;
				}
			}

			a, a:visited {
				color: inherit;
				display: inline-block;
				margin: 0 0 0 1em;
			}

			a:hover, a:active {
				color: black;
				text-decoration: underline;
			}
		}
	</style>
	<template flex>
		<nav layout="row" layout-align="start center" class="container">
			<a href="#!/" class="homeBtn"></a>
			<h1 ng-bind="vm.title" class="ellipsis"></h1>
			<a ng-repeat="link in vm.links" ng-href="{{link.url}}" ng-bind="link.label"></a>
			<div flex></div>
			<a ng-href="https://twitter.com/drpicox" target="_blank" class="btn">Contact</a>
		</nav>
	</template>
	<script>
		var vm = this;

		vm.links = [
			{url: '#!/', label: 'Home'},
			//{url: '#!/posts', label: 'Posts'},
			//{url: '#!/tags', label: 'Tags'},
		];
	</script>
</angular-element>