<angular-element name="site-header">
	<style> 
		site-header .homeBtn {
			display: block;
			height: 2em;
			width: 2em;
			margin: 0 1em 0 0.5em;
			background-image: url(images/david.jpg);
			background-size: cover;
			border-radius: 100%;
		}
		site-header .ellipsis {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	<template>
		<md-toolbar layout="row" layout-align="start center">
			<button ng-click="vm.toggleSidebar()" hide-gt-sm class="menuBtn">
				<span class="visuallyhidden">Menu</span>
			</button>
			<a href="#/" class="homeBtn"></a>
			<h1 ng-bind="vm.title" class="ellipsis"></h1>
		</md-toolbar>
	</template>
	<script inject="$mdSidenav,$route,$scope">
		var vm = this;

		vm.title = '';
		vm.toggleSidebar = toggleSidebar;

		$scope.$watch(function() {
			return $route.current && $route.current.title;
		}, updateTitle);

		updateTitle();

		function toggleSidebar() {
			console.log('toogggle');
			$mdSidenav('sidebar').toggle();
		}

		function updateTitle() {
			vm.title = $route.current && $route.current.title || 'David Rodenas';
		}
	</script>
</angular-element>