<angular-element name="site-header">
	<style> 
		site-header .homeBtn {
			display: block;
			height: 2em;
			width: 2em;
			margin: 0 1em 0 0.5em;
			background-image: url(images/david.jpg);
			background-size: cover;
			background-position: center center;
			border-radius: 100%;
		}
		site-header .ellipsis {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		site-header .sidenavLg {
			margin-left: 0.5em;
		}
	</style>
	<template>
		<md-toolbar layout="row" layout-align="start center">
			<button ng-click="vm.toggleSidenav()" hide-gt-lg class="menuBtn">
				<span class="visuallyhidden">Menu</span>
			</button>
			<md-button hide-sm hide-md hide-lg aria-label="open menu"
			drpx-toggle="sidenavLg as sidenavLg" 
			ng-click="sidenavLg.toggle()" class="sidenavLg">
				&nbsp;<i class="fa fa-bars"></i>&nbsp;
			</md-button>
			<a href="#/" class="homeBtn"></a>
			<h1 ng-bind="vm.title" class="ellipsis"></h1>
		</md-toolbar>
	</template>
	<script inject="$mdSidenav,$route,$scope">
		var vm = this;

		vm.title = '';
		vm.toggleSidenav = toggleSidenav;

		$scope.$watch(function() {
			return $route.current && $route.current.title;
		}, updateTitle);

		updateTitle();

		function toggleSidenav() {
			$mdSidenav('sidenav').toggle();
		}

		function updateTitle() {
			vm.title = $route.current && $route.current.title || 'David Rodenas';
		}
	</script>
</angular-element>