<angular-element name="intro-header" attributes="bg-image">
	<style>
		intro-header {
			background-color: @gray; 
			background: no-repeat center center; 
			background-attachment: scroll;
			.background-cover;
			// NOTE: Background images are set within the HTML using inline CSS!

			display: block;
			position: relative;
			&::before {
				display: block;
				content: ' ';
				width: 100%;
				height: 100%;
				position: absolute;
				background: rgba(0,0,0,0.6);
			}


			margin-bottom: 50px;
			.site-heading,
			.post-heading,
			.page-heading {
				padding: 100px 0 50px;
				color: white;
				@media only screen and (min-width: 768px) {
					padding: 150px 0;
				}
			}
			.site-heading,
			.page-heading {
				text-align: center;
				h1 {
					margin-top: 0;
					font-size: 50px;
				}
				.subheading {
					font-size: 24px;
					line-height: 1.2;
					display: block;
					.sans-serif;
					font-weight: 300;
					margin: 10px 0 0;
				}
				@media only screen and (min-width: 768px) {
					h1 {
						font-size: 80px;
					}
				}
			}
			.post-heading {
				h1 {
					font-size: 35px;
				}
				.subheading,
				post-meta {
					line-height: 1.2;
					display: block;
				}
				.subheading {
					.sans-serif;
					font-size: 24px;
					margin: 10px 0 30px;
					font-weight: 600;
				}
				post-meta {
					.serif;
					font-style: italic;
					font-weight: 300;
					font-size: 20px;
					a {
						color: white;
					}
				}
				@media only screen and (min-width: 768px) {
					h1 {
						font-size: 55px;
					}
					.subheading {
						font-size: 30px;
					}
				}
			}
		}
	</style>
	<template>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div ng-transclude></div>
					</div>
				</div>
			</div>
		</header>
	</template>
</angular-element>