<angular-element name="site-header">
	<style>
		site-header {

			.navbar-brand img {
				display: inline-block;
				border-radius: 100%;
				max-height: 2em;

				@media (max-width: @screen-xs-max) {
					margin-top: -0.4em;
				}
			}
			
		}
	</style>
	<template>
		<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#!/">
						<img alt="David Rodenas" src="dh.images/david.jpg">
						David Rodenas
					</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#!/">Home</a>
						</li>
						<!--
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="post.html">Sample Post</a>
						</li>
						-->
						<li>
							<a href="#!/posts/links">Links</a>
						</li>
						<li>
							<a href="#!/contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</template>
</angular-element>