a.card {
  display: block;
  border-radius: 4px; 
  position: relative;

  padding: 15px;
  padding-left: 60px;
  margin-bottom: 10px;

  box-shadow: 0 1px 1px rgba(0,0,0,0.2);

  background: white;
  color: @text;
  text-decoration: none;

  h3 { 
    color: @text;
    margin-bottom: 0;
  }
  p {
    margin-top: 0;
    color: @mute;
  }

  &:hover, &:focus, &.active {
    h3 { color: @primary; }
    color: @primary;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
}

.card-icon {
  position: absolute;
  top: 32px;
  left: 24px;
  color: @mute;
}
