body, html {
  min-height: 100vh;
  margin: 0; padding: 0;
}


.layout-row, .layout-column {
	display: flex;
}

.layout-column {
	flex-direction: column;
}

.flex {
	flex: 1;
}

.justify-right {
  text-align: right;
  justify-content: flex-end;
}
