table {
  border-collapse: collapse;
  margin: 1em 0 2em;
}

thead {
  background: mix(@primary, white, 10%); //#f4f4f4;
}

tr:nth-child(2n) {
  background: #f8f8f8;
}

th, td {
  border: solid 1px #ddd;
  padding: 0.5em 1em;
}
