body {
  color: @text;

  font-size: 16px;
  line-height: 28px;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 700;
  color: @primary;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 21px;
}

p {
  hyphens: auto;
}

a, a:visited, a:focus, a:hover {
  color: @primary;
}

main {
  display: block;
}

.muted {
  color: @mute;
}

a.rel-link {
  color: @text;
  text-decoration: none;
}
