@phone-media: ~"(max-width : 600px)";
@desktop-media: ~"(min-width : 601px)";

@gray: #f5f5f5;
@primary: #0c377b;/* #0085a1;*/
@secondary: #ffbb00;
@link: mix(@primary, @text);
@text: rgba(0,0,0,0.71);
@mute: rgba(0,0,0,0.35);

@textfont: "Open Sans", Arial, sans-serif;
@codefont: Consolas, "Liberation Mono", Courier, monospace;;
@prefont: Consolas, Monaco, "Andale Mono", monospace;;
