.site-header {
  padding: 12px;
  font-size: 15px;

  line-height: 48px;
  vertical-align: center;

  border-bottom: 1px rgba(0,0,0,0.1) solid;

  a {
    color: inherit;
    text-decoration: none;
  }
}
a.header-logo {
  img {
    margin-right: 12px;
    border-radius: 48px;
  }
  font-weight: bolder;
  text-transform: uppercase;
}
a.header-link:hover, a.header-link:focus {
  color: inherit;
  text-decoration: underline;
}
