@-webkit-keyframes fade-in-down {
  from { opacity: 0; -webkit-transform:  translate(0, -50px); }
  to   { opacity: 1; -webkit-transform:  translate(0, 0); }
}
@-webkit-keyframes fade-in-up {
  from { opacity: 0; -webkit-transform:  translate(0, 50px); }
  to   { opacity: 1; -webkit-transform:  translate(0, 0); }
}
.animated {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}
.fade-in-down {
  -webkit-animation-name: fade-in-down;
}
.fade-in-up {
  -webkit-animation-name: fade-in-up;
}
.delayed-025s {
  -webkit-animation-delay: 0.25s;
}
.delayed-1s {
  -webkit-animation-delay: 1s;
}
