.blocks(@n) { 
  @n_1: @n - 1;
  @nth: e("@{n}n+1");
  
  .block { 
    float: left;
    width: 100%/@n;
    &:nth-child(@nth){ // }@{nth}) { 
      clear: both;
      &::after { 
	display: block; 
	}
      }
    }
  @media (max-width: 480px) { 
    .block { 
      float: none;
      width: 100%;
      }
    }
  }

.blocks2 { .blocks(2); }
.blocks3 { .blocks(3); }
.blocks4 { .blocks(4); }