.centered { 
  text-align: center;
  }

.desktop-right { 
  text-align: right;
  @media (max-width: 767px) { 
    text-align: inherit;
    }
  }

.desktop-center { 
  text-align: center;
  @media (max-width: 767px) { 
    text-align: inherit;
    }
  }