// Specifics for each size when large grid
.class-span(@cols,@size,@space) when (@cols > 4) { 

  @spanSize: @size * @cols / 12;

  .span(@x) { 
    display:  block;
    float:    left;
    overflow: hidden;
    position: relative;
    
    width:    @spanSize * @x - @space*2;
    margin:   @space;
    }
  
  .offset(@x) { 
    margin-left: @space + @spanSize * @x;
    }

  .span1  { .span( 1); }
  .span2  { .span( 2); }
  .span3  { .span( 3); }
  .span4  { .span( 4); }
  .span5  { .span( 5); }
  .span6  { .span( 6); }
  .span7  { .span( 7); }
  .span8  { .span( 8); }
  .span9  { .span( 9); }
  .span10 { .span(10); }
  .span11 { .span(11); }
  .span12 { .span(12); }

  .offset1  { .offset( 1); }
  .offset2  { .offset( 2); }
  .offset3  { .offset( 3); }
  .offset4  { .offset( 4); }
  .offset5  { .offset( 5); }
  .offset6  { .offset( 6); }
  .offset7  { .offset( 7); }
  .offset8  { .offset( 8); }
  .offset9  { .offset( 9); }
  .offset10 { .offset(10); }
  .offset11 { .offset(11); }
  }

// Specifics for each size when small grid
.class-span(@cols,@size,@space) when (@cols =< 4) { 

  @spanSize: @size * @cols / 4;

  .phone-span(@x) { 
    display:  block;
    float:    left;
    overflow: hidden;
    position: relative;
    
    width:    @spanSize * @x - @space*2;
    margin:   @space;
    }

  .phone-offset(@x) { 
    margin-left: @space + @spanSize * @x;
    }

  .phone-span1  { .phone-span( 1); }
  .phone-span2  { .phone-span( 2); }
  .phone-span3  { .phone-span( 3); }
  .phone-span4  { .phone-span( 4); }

  .phone-offset1 { .phone-offset(1); }
  .phone-offset2 { .phone-offset(2); }
  .phone-offset3 { .phone-offset(3); }
  }
