.btn { 
  display:        inline-block;
  text-align:     center;
  vertical-align: middle;
  border:         none;
  cursor:         pointer;
  line-height:    @baseLineHeight;
  
  .colorize(@bg) { 
    .bg-and-fg(@bg);
    &.active,&:active,&:hover { 
      .bg-and-fg(lighten(@bg,15%));
      }
    }

  // Colors
                  .colorize(@btnNormalBackground );
  &.btn-primary { .colorize(@btnPrimaryBackground); }
  &.btn-info    { .colorize(@btnInfoBackground   ); }
  &.btn-success { .colorize(@btnSuccessBackground); }
  &.btn-warning { .colorize(@btnWarningBackground); }
  &.btn-danger  { .colorize(@btnDangerBackground ); }
  &.btn-inverse { .colorize(@btnInverseBackground); }

  // Sizes
                font-size: @baseFontSize;  padding: @paddingNormal;
  &.btn-huge  { font-size: @fontSizeHuge;  padding: @paddingHuge;   }
  &.btn-large { font-size: @fontSizeLarge; padding: @paddingLarge;  }
  &.btn-small { font-size: @fontSizeSmall; padding: @paddingSmall;  }
  &.btn-mini  { font-size: @fontSizeMini;  padding: @paddingMini;   }
  
  }