.navbar { 
  .clearfix;
  background: @navbarBackground;
  color:      @navbarText;

  font-size:  @fontSizeLarge;
  padding:    8px 0 0;
  
  img.brand { 
    max-height:     @baseFontSize * @fontFactor6;
    vertical-align: bottom;
    }

  a { 
    color:   @navbarLinkColor;
    &.active, 
    &:active, 
    &:hover { 
      color: @navbarLinkColorHover;
      }
    }

  ul.nav { 
    float:           left;
    display:         block;
    list-style-type: none;
    padding:         0;
    margin:          0; 
    margin-top:      1em / @fontFactor4;
    margin-bottom:   1em / @fontFactor6;

    li    { display:     inline; }
    li+li { margin-left: 1.25em; }    
    } // end .ul

  
  @media (max-width: @navbarCollapseWidth) { 
    .nav-collapse {    
             margin:   2px 0 2px;
             padding:  2px 0 0;
             overflow: hidden;
             height:   0;
      &.in { height:   auto; }
      ul {
	float:         none;
	display:       block;
	margin:        2px 0 0;
	li    { display: block; }
	li+li { margin:  0;      }
	li a { 
	  .btn;
	  text-align: left;
	  margin-top: 2px;
	  display:    block;
          }
	} // end ul

      .pull-right { 
	float:      none;
	display:    block;
	margin-top: 2px;
	}
      } // end .nav-collapse
    } // end @media

  
  .btn-collapse { 
    padding: 6px 4px;
    .icon-bar {
      display: block;
      width: 18px;
      height: 2px;
      background-color: #f5f5f5;
      }
    
    .icon-bar + .icon-bar {
      margin-top: 3px;
      }
    } // end .btn-collapse
  
  
  @media (min-width: @navbarCollapseDesktopWidth) { 
    .btn-collapse { 
      display: none;
      }
    }

  } // end navbar