// === COLORS ==============================================

// Alternative colors
@altRed       : #ec6864;
@altBlue      : #6bdde3;
@altPurple    : #a285b6;
@altGray      : #758192;
@altDarkGray  : #647183;

// Colors from old fashioned terminals
@termBlue     : #4169e1;
@termGray     : #e5e5e5;
@termPink     : #ba55d3;
@msdosBlue    : #00f;
@msdosTeal    : #008080;

// Colors from settlers of free market
@lightYellow  : #fef286;             // pearlLemonChiffon
@yellow       : #ffea99;             // pearlIvorySilk
@lightGreen   : #c8f3dc;             // pearlSeaGreen
@green        : #97e4c2;             // pearlMintGreen
@lightBlue    : lighten(#adddf4,5%); // pearlLightBlue:#adddf4
@blue         : #99cceb;             // pearlAzure
@lavendar     : #bda3c8;             // pearlLavendar
@white        : #f3f2f7;             // pearlWhite
@pink         : #f7becd;             // pearlPink
@lightPink    : lighten(@pink, 10%);
@peach        : #fac6b8;             // pearlPeach
@lightPeach   : lighten(@peach, 10%);
@gray         : #d8d8c8;
@lightGray    : #f8f8e8;
@gold         : #FDD017;
@lightGold    : lighten(@gold,30%);
@black        : mix(#000000, @white,70%);

@cardBorder : desaturate(lighten(@lightYellow,20%),10%);

