.single-transition(@prop,@time:0.35s,@kind:ease) { 
  -webkit-transition: @prop @time @kind;
     -moz-transition: @prop @time @kind;
       -o-transition: @prop @time @kind;
          transition: @prop @time @kind;
  }

.collapse { .single-transition(height);
  position: relative;
  height: 0;  
  overflow: hidden;

  &.in { 
    height: auto;
    }
  }
