.img-background { 
  background-repeat:   no-repeat;
  background-size:     cover;
  background-position: center; //top
}
.img-contain { 
  background-repeat:   no-repeat;
  background-size:     contain;
  background-position: center; //top
}