.bg-and-fg(@background) when (lightness(@background) >= 50%) { 
  color: black;
  }
.bg-and-fg(@background) when (lightness(@background)  < 50%) { 
  color: white;
  }
.bg-and-fg(@background) { 
  background-color: @background;
  }