.clearfix { 
  &::before, &::after {
    content: "";
    display: table;
    clear: both;
    }
  }

.pull-right { 
  float: right;
  }

.pull-left { 
  float: left;
  }

.centered { 
  text-align: center;
  }
