// Screen
// ------
@screenPhone:     480px;
@screenTablet:    768px;
@screenDesktop:   960px;
@screenPhoneMax:  @screenTablet - 1;
@screenTabletMax: @screenDesktop - 1;

// Scaffolding
// -----------

@bodyBackground: white;
@textColor:      black;

// Links
// -----
@linkColor:      @blue;
@linkColorHover: lighten(@linkColor, 30%);


// Colors
// ------
@gray:   #cccccc;
@blue:   #0c377b;
@green:  #3c7133;
@orange: #ffcc00;
@red:    #de0000;

@btnNormalBackground:  @gray;
@btnPrimaryBackground: @blue;
//@btnInfoBackground:    #5bc0de;
@btnSuccessBackground: @green;
@btnWarningBackground: @orange;
@btnDangerBackground:  @red;
//@btnInverseBackground: black;


// Typography
// ----------
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);

@sansFontFamily:     Raleway, 'Segoe UI', sans-serif;
@baseFontSize:       14px;
@baseFontFamily:     @sansFontFamily;
@baseLineHeight:     20px;
@headingsFontFamily: inherit;
@headingsFontWeight: 200;
@headingsFontColor:  inherit;
@headingsLineHeight: 1.0;

@fontFactor:         1.27201964951407;
@fontFactor1:        @fontFactor;
@fontFactor2:        @fontFactor    * @fontFactor1;
@fontFactor3:        @fontFactor    * @fontFactor2;
@fontFactor4:        @fontFactor    * @fontFactor3;
@fontFactor5:        @fontFactor    * @fontFactor4;
@fontFactor6:        @fontFactor    * @fontFactor5;
@fontSizeLarge:      @baseFontSize  * @fontFactor1;
@fontSizeHuge:       @baseFontSize  * @fontFactor3;
@fontSizeSmall:      @baseFontSize  / @fontFactor1;
@fontSizeMini:       @fontSizeSmall / @fontFactor2;

@paddingHuge:        15px 31px;
@paddingLarge:       11px 19px;
@paddingNormal:       4px 12px;
@paddingSmall:        2px 10px;
@paddingMini:         1px  6px;

@baseBorderRadius:    0;
@borderRadiusLarge:   0;
@borderRadiusSmall:   0;


// Forms
// -----
@inputBorder:         rgba(0,0,0,0.1);
@inputBorderRadius:   0;

// Navbar
// ------

@navbarBackground:           white;//@orange;//white;//555;
@navbarText:                 black;//white;
@navbarLinkColor:            inherit;
@navbarLinkColorHover:       @blue;
@navbarCollapseWidth:        @screenTablet - 1px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1px;