.navbar { 
  .bg-and-fg(@navbarBackground);
  margin-bottom: 0;

  padding-top: 20px;
  .brand { 
    margin-top: -10px;
    text-shadow: none;
    img { 
      max-height: 50px;
      }
    }

  .nav > li { 
    text-align: left;
    padding: 16px 25px 0px 0;
    text-shadow: none;
    font-size: 18px;
    & > a { 
      border-bottom: solid transparent 4px;
      padding: 0 0 2px;
      color: @navbarLinkColor !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      background: none !important;
      &:hover { 
	border-bottom-color: fade(@navbarLinkColorHover, 50%);
	}
      }
    &.active > a { 
      border-bottom-color: @navbarLinkColorHover;
      background: none;
      }
    }

  .nav-collapse.in { 
    height: auto;
    }

  .btn.btn-navbar { 
    margin-top: 10px;// !important;
    }
  

  @media (max-width: @navbarCollapseWidth) { 
    .nav-collapse { 
      margin: 5px;
      }
    .nav { 
      margin-bottom: 0;
      }
    .nav > li { 
      .bg-and-fg(    lighten(@navbarBackground, 15%));
      display:       block;
      font-weight:   400;
      padding:       4px 10px;
      font-size:     @baseFontSize;
      & > a { 
	border: 0;
	.border-radius(0);
	padding: 0;
	text-shadow: none;
	}
      &:hover { 
	.bg-and-fg(lighten(@navbarLinkColorHover,70%));
	}
      &.active { 
	.bg-and-fg(@navbarLinkColorHover);
	}
      }
    .pull-right { 
      float: none;
      }
    .btn { 
      margin: 0 0 2px 0;
      }
    }

  }