h1,h2,h3,h4,h5,h6 { 
  color:        @headingsFontColor;
  font-family:  @headingsFontFamily;
  font-weight:  @headingsFontWeight;
  line-height:  @headingsLineHeight;

  margin: @fontFactor1+0em 0 1/@fontFactor2+0em;
  &:first-child { 
    margin-top: 0;
    }
  }

h1 { font-size: @baseFontSize * @fontFactor5; }
h2 { font-size: @baseFontSize * @fontFactor4; }
h3 { font-size: @baseFontSize * @fontFactor3; }
h4 { font-size: @baseFontSize * @fontFactor2; }
h5 { font-size: @baseFontSize * @fontFactor1; }
h6 { font-size: @baseFontSize; }
