.emblem { 
  @size: 140px;

  line-height: @size;
  width: @size;
  margin: 40px auto;
  background-color: @secondary;
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;

  text-align: center;  
  vertical-align: middle;
  font-size: @size /1.7;
  color: white;
  text-shadow: 0px 2px fade(black,50%);

  &.emblem-small { 
    @size: 70px;
    margin: 10px auto;
    width: @size; line-height: @size;
    font-size: @size/1.7;
    } 
  &.emblem-inline { 
    margin: auto;
    display: inline-block;
    line-height: 1.7em;
    width: 1.7em;
    font-size: 100%/1.7;
    vertical-align: top;
    text-shadow: none;
    background: @secondaryBlack; //mix(@secondary,@tertiary);
    }  
  }
