/* Main marketing message and sign up button */
.jumbotron {
  padding: 80px 0;
  text-align: center;
  position: relative;  
  background: @secondary;//@tertiary;

  h1 {
    color: white;
    font-size: 100px;
    line-height: 1;
    font-weight: 400;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.5);
  }

  .lead-color (@a) when (lightness(@a) >= 60%) { 
    color: @black;
  }
  .lead-color (@a) when (lightness(@a) < 60%) { 
    color: @white;
  }
  .lead {
    font-size: 24px;
    line-height: 1.25;
    .lead-color(@secondary);
    }

  .btn.btn-xlarge {
    font-size: 21px;
    padding: 14px 24px;
  }

  img.background { 
    position: absolute;
    display: block;
    bottom: 0px;
    z-index: 0;
    width: 100%;
    }

  /* Landscape phones and down */
  @media (max-width: 767px) { 
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
