.loading {
  background: #fef286;
  border: solid 1px #fac6b8;
  border-top: none; border-right: none;
  padding: 5px 10px;
  position: fixed;
  width: auto;
  bottom: 0;
  right: -100%;
  z-index: 1000;
  transition: right .4s;
  -webkit-transition: right .4s;

  &.in {
    right: 0%;
    }
}