.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) { 
  color: @textColor;
  text-shadow: none;
  border-color: transparent;
  }

.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

  background: @startColor;

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
  }
}

.btn { 
  .box-shadow(~"none");

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"none");
    }
  }

// Button Sizes
// --------------------------------------------------

// Huge
.btn-huge {
  padding: @paddingHuge;
  font-size: @fontSizeHuge;
  .border-radius(@borderRadiusLarge);
}
.btn-huge [class^="icon-"],
.btn-huge [class*=" icon-"] {
  margin-top: 4px;
}
