.container-fluid { 
  padding-left:  @fluidGridGutterWidth;
  padding-right: @fluidGridGutterWidth;
  }

.inlined-phone { 
  @media (max-width: @screenPhoneMax) { 
    display: inline-block;
    width: auto;
    }
  }