h1, h2, h3, h4, h5, h6 {
  line-height: 1.3; 
  small {
    color: inherit;
  }
  margin-top: 1em;
  &:first-child { 
    margin-top: 0;
    }
}

.hX(@index,@size,@factor) when(@index > 0) { 
  h@{index} { 
    font-size: @size * @factor;
    }
  .hX(@index - 1,@size*@factor,@factor);
  }
.hX(0,@s,@f) {  }

.hX(6,@baseFontSize/@fontFactor,@fontFactor);

@media (max-width: @screenPhone) { 
  .hX(6,@baseFontSize/1.2,1.2);  
  }

/*
h1 { font-size: @baseFontSize * 2.75; } 
h2 { font-size: @baseFontSize * 2.25; } 
h3 { font-size: @baseFontSize * 1.75; } 
h4 { font-size: @baseFontSize * 1.25; } 
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } 
*/


h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }
