.hero-unit { 

  .compute(@height,@width,@fontFactor) { 
    @middleMargin: 6px * @fontFactor;
    .clearfix;
    margin-bottom: 0;
    position:      relative;
    height:        @height/2 - @middleMargin;
    font-size:     @baseFontSize * @fontFactor;
    font-weight:   300;
    line-height:   1.27;
    overflow:      hidden;
    .border-radius(0);
    
    padding:      @height/2 + @middleMargin 0 0 @width;
    &>* {
      margin-left:  10px;
      margin-right: 10px;
      //margin:     0 10px;
      }
    h1 { 
      position:   absolute;
      left: @width; bottom: 50%; right: 0;
      font-size:  100% * 3.33;
      font-weight:   inherit;
      margin-bottom: @middleMargin;
      }
    .image { 
      position: absolute;
      top:0; left:0; bottom:0; right:100% - @width;
      margin:   0;
      .img-background;
      }
    }

  @height:     400px;
  @width:      50%;
  @fontFactor:  1.618;//1.272;

                  .compute(240px,50%,1.618);
    &.hero-large{ .compute(388px,50%,1.618); }
  @media (max-width: @navbarCollapseWidth) { 
                  .compute(240px/2,20%,1.0);
    &.hero-large{ .compute(388px/2,20%,1.0); }
    }
  
/*
  &>*:not(.image) { 
    padding-left:  10px;
    padding-right: 10px;
    }
  h1,p { 
    margin-bottom: 0;
    }

  h1 { 
    word-spacing:  0;
    font-weight:   400; 
    position:      absolute; 
    bottom:        50%;    
    left:          50%; 
    right:         10px;
    padding-left:  10px;
    font-size:     percentage(@fontFactor5);
    }
  &>*:not(.image) { 
    }
  

  h1 { 
    }
*/
  

  // Colors
  // ------
                   .bg-and-fg(@btnNormalBackground );
  &.hero-white   { .bg-and-fg(white                ); }
  &.hero-black   { .bg-and-fg(black                ); }
  &.hero-primary { .bg-and-fg(@btnPrimaryBackground); }
  &.hero-info    { .bg-and-fg(@btnInfoBackground   ); }
  &.hero-success { .bg-and-fg(@btnSuccessBackground); }
  &.hero-warning { .bg-and-fg(@btnWarningBackground); }
  &.hero-danger  { .bg-and-fg(@btnDangerBackground ); }
  &.hero-inverse { .bg-and-fg(@btnInverseBackground); }  

  }