
.section(@color) { 

  @dark: mix(@color,black,60%);

  .content-secondary { 
    background: @color;
    }

  markdown { 
    h2 { border-bottom-color: @dark; }
    h3 { color: @dark; }
    }

  }
/*
.section-resource { 
  .section(hsl(35,67%,76%));  
  }
.section-project  { 
  .section(hsl(199,45%,55%));
  }
.section-person   { 
  //.section(120);  
}
*/