.toc { 
  
  //.well;
  //.unstyled;

  a { cursor: pointer;
    margin: .3em 0 0.1em;
    :first-child { margin-top: 0; }
    }
  .toc-item-H2 { 
    font-size: 18px;
    color: @black;
    font-weight: bold;
    margin-top: .5em;
    }
  .toc-item-H3 { 
    margin-top: 0;
    padding-left: 2.5em;
    }
  }