.well { 
  &.well-white { 
    background: white;
    }
  &.well-raised { 
    box-shadow: 0 1px 3px fade(black,5.5%);
    }
  &.well-item { 
    margin-bottom: 5px;
    &:hover { 
      background: mix(@tertiary,white,30%);
      }
    }
 }