<angular-page name="/">
	<style>
		h1.home {
			color: @accent;
			text-align: center;
		}
	</style>
	<template>
		<!--
		<site-content>
			<h1 class="home">Hi!</h1>
			<p>
				I'm David Rodenas, a computer enthusiastic (also doctor and engineer).
				I love to innovate and extract all potential to this <em>yount<em> 
				technology.
			</p>
			<p>
				In this web page you will found (today and next months) full of material
				about many topics, but specially related to Javascript 
				and web/app development.
			</p>
			<p>
				See:
			</p>
			<ul>
				<li><a href="#!/posts">Posts</a></li>
				<li><a href="#!/tags">Tags</a></li>
			</ul>

			<h3>Interesting links</h3>
			<ul>
				<li>My delicious bookmarks: <a href="https://delicious.com/drpicox" target="_blank">drpicox</a>, 
					with lots of practical links tagged (and growing)
				</li>
				<li>My github account: <a href="https://github.com/drpicox" target="_blank">drpicox</a>,
					with the source code of this page, and many other projects
				</li>
				<li>My twitter account: <a href="https://twitter.com/drpicox" target="_blank">drpicox</a>,
					with lastest news about the JS world, and other useful/funny stuff
				</li>
			</ul>

			<h3>Programming links</h3>
			<ul>
				<li><a href="https://github.com/drpicox/drpicox.github.io" target="_blank">This web page</a>
				</li>
				<li>Some of my open source <a href="https://github.com/drpicox/drpx-components" target="_blank">angular components</a>
				</li>
				<li>My first experience with polymer, a <a href="https://github.com/drpicox/polymer-carousel" target="_blank">polymer carousel</a>
				</li>
				<li>Very simple and small a <a href="https://github.com/drpicox/lunar-landing" target="_blank">lunar landing</a> game
				</li>
			</ul>

			<h3>Teaching links</h3>
			<ul>
				<li><a href="https://github.com/drpicox/tutorial-promises-v1" target="_blank">Promises v1</a>
				</li>
				<li> <a href="https://github.com/drpicox/tutorial-gruntjs-v1" target="_blank">Grunt v1</a>
				</li>
				<li><a href="https://github.com/drpicox/tutorial-jspatterns-v1" target="_blank">Js Patterns v1</a>
				</li>
				<li><a href="https://github.com/drpicox/tutorial-angulardesigners-v1" target="_blank">Angular for Designers v1</a>
				</li>
			</ul>

			<br><br>
			<small>Note: this page is still in working progress.</small>

		</site-content>
		-->
		<posts-cards posts="vm.posts"></posts-cards>
	</template>
	<resolve>
		<script name="posts" inject="postsService">
			return postsService.list();
		</script>
	</resolve>
</angular-page>