<angular-page name="/tags/:tagname">
	<template>
		<site-content>
			<post-list posts="vm.posts"></post-list>
		</site-content>
	</template>
	<resolve>
		<script name="posts" params="tagname" inject="tagsService">
			return tagsService.get(tagname).then(function(tag) {
				return tag.posts;
			});
		</script>
	</resolve>
	<script inject="$route">
		$route.current.title = 'Posts with '+$route.current.params.tagname;
		$route.current.description = 'Detailed list of related posts to tag '+$route.current.params.tagname;
		$route.current.keywords = [$route.current.params.tagname,'tags','posts','list'];
	</script>
</angular-page>