<angular-page name="/tags/:tagname">
	<prop name="title">Posts with {{tagname}}</prop>
	<prop name="description">List of posts for the tag {{tagname}}</prop>
	<prop name="keywords">{{tagname}},list,posts,{{original}}</prop>
	<template>
		<site-content>
			<h1>Posts with {{vm.tagname}}</h1>
			<br>
			<posts-list posts="vm.posts"></posts-list>
		</site-content>
	</template>
	<resolve>
		<script name="posts" params="tagname" inject="tagsService">
			return tagsService.get(tagname).then(function(tag) {
				return tag.posts;
			});
		</script>
		<script name="tagname" params="tagname">
			return tagname;
		</script>
	</resolve>
</angular-page>