@import "bower_components/bootstrap/less/bootstrap.less";

// colors
@brand-primary: #528a87;

// typography
@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-monospace: 'Source Code Pro', monospace;
@headings-font-family: @font-family-monospace;
@headings-color: @brand-primary;